<!DOCTYPE html>
<html lang="en">
    <head>


        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <style>* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "gilroy";
  }
  html,
  body {
      height: 100%;
      width: 100%;
      background-image:url(./WhatsApp\ Image\ 2023-07-12\ at\ 14.00.13.jpg);
      background-position: center;
      background-size: cover;
  }
  #main {
      height: 500px;
      width: 500px;
      background-color: rgba(100, 148, 237, 0.103);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 2%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      box-shadow: 7px 7px 5px rgba(0, 0, 0, 0.815);
  }
  h2 {
      color: white;
      text-shadow: 0px 2px 4px black;
      font-weight: bold;
      letter-spacing: 4px;
  }
  #msg {
      width: 250px;
      margin-left: 5%;
      margin-top: 3%;
      background: transparent;
  }
  .submit {
      padding: 8px 15px;
      background-color: #0a64ce;
      color: white;
      margin: 3% 25%;
  }
  select option,selected{
    color: black;
    font-size: 30px;
  }
  input,
  select {
    Padding: 20px;
      margin-top: 3%;
      margin-left: 5%;
      height: 35px;
      background: transparent;
      color: #ffff;
  }
  input#mobno {
      margin-left: 2%;
  }
  ::placeholder {
      color: #ffff;
    font-size: 20px;
  }
  
  
  

    </style>






    <body>
        <div id="main">
            <h2>Contact Us</h2>
            <form>
                <input
                    type="text"
                    size="33"
                    placeholder="Enter Your Name"
                    id="firstname"
                    autofocus
                />
                <input
                    type="email"
                    id="eid"
                    placeholder="Enter Your Email"
                    size="33"
                />
                <div id="numb">
                    <select name="telcode" width="5">
                        <option selected>+91</option>
                        <option>+61</option>
                        <option>+54</option>
                        <option>+32</option>
                        <option>+33</option>
                    </select>
                    <input
                        type="tel"
                        size="25"
                        placeholder="Contact Number"
                        id="mobno"
                        maxlength="10"
                    />
                </div>
                <textarea cols="20" rows="6" id="msg" name="msag" placeholder="Enter a Message"> </textarea>
                <a href="http://127.0.0.1:5501/thank.html"><button type="submit" class="submit">Submit</button></a>
            </form>
        </div>
       
    </body>
</html>