<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        .header{
        position:fixed;
        top:0;
        left:0;
        width:100%;
        padding: 20px 10%;
        background:transparent;
        display:flex;
        justify-content : space-between;
        z-index:100;
        }

        .logo{
        font-size:50px;
        font-family: Brush Script MT;
        color:rgb(9, 4, 80);
        text-decoration :none;
        font-weight: 600;
    }
    .logo:hover{
    transform: scale(1.3);
    }

    
#video-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      object-fit:cover;}
      
      .container {
        position: absolute;
        height: 300px;
        width: 600px;
        top: 60px;
        left: calc(50% - 300px);
        display: flex;
      }
      
      .card {
        display: flex;
        height: 500px;
        width: 6000px;
        background:url(ggg.jpg);

        border-radius: 10px;
        box-shadow: -1rem 0 3rem #000;
        transition: 0.4s ease-out;
        position: relative;
        left: 0px;
      }
      
      .card:not(:first-child) {
          margin-left: -400px;
      }
      
      .card:hover {
        transform: translateY(-20px);
        transition: 0.4s ease-out;
      }
      
      .card:hover ~ .card {
        position: relative;
        left: 700px;
        transition: 0.4s ease-out;
      }
      
      .title {
        color: rgb(35, 10, 84);
        font-size: 30px;
        font-weight: 30o;
        position: absolute;
        left: 20px;
        top: 15px;
      }
      
      .bar {
        position: absolute;
        top: 100px;
        left: 20px;
        height: 5px;
        width: 150px;
      }
      
      .emptybar {
        background-color: #0860e4;
        width: 100%;
        height: 100%;
        display: flex;
      }
      
      .filledbar {
        position: absolute;
        top: 0px;
        z-index: 3;
        width: 0px;
        height: 100%;
        background: rgb(255, 255, 255);
        background: linear-gradient(90deg, rgba(0,154,217,1) 0%, rgba(217,147,0,1) 65%, rgba(255,186,0,1) 100%);
        transition: 0.6s ease-out;
      }
      
      .card:hover .filledbar {
        width: 400px;
        transition: 0.4s ease-out;
      }
            .circle {
        position: absolute;
        top: 150px;
        left: calc(50% - 60px);
        
      }

      body > div > div:nth-child(1) > div.circle > img:nth-child(1){border-radius: 10px;}
      body > div > div:nth-child(2) > div.circle > img{border-radius: 10px;}
      body > div > div:nth-child(3) > div.circle > img{border-radius: 10px;}
      .stroke {
        stroke: white;
        stroke-dasharray: 360;
        stroke-dashoffset: 360;
        transition: 0.6s ease-out;
      }
      
      svg {
        stroke-width: 2px;
      }
      
      .card:hover .stroke {
        stroke-dashoffset: 100;
        transition: 0.6s ease-out;
      }
</style></head>
<body>
    <header class="header">
        <a href="http://127.0.0.1:5501/progile1.html" class="logo">home.</a>

     </header>


    <video id="video-background" autoplay loop muted>
		<source src="./line.mp4"type="video/mp4">
	  </video> 

      <div class="container">
        <div class="card">
            <h3 class="title">THE PROJECTS</h3>
            <div class="bar">
              <div class="emptybar"></div>
              <div class="filledbar"></div>
              <div class="text">
                <h1>Project 1</h1>
                <div>"Online course Registration System" was developed for the use of
                  education purpose  and was developed by useing VB.net framework</div>
                  <h1>Projects 2</h1>
                <p>developed a cats cafe website with HTML and CSS and also my portfolio</p>


    
              </div>
            </div>
            <div class="circle">
              <img src="se.jpg" width="200" >
              
          
            </div>
          </div>

          <div class="card">
            <h3 class="title">MY SKILLS</h3>
            <div class="bar">
              <div class="emptybar"></div>
              <div class="filledbar"></div>
              <div class="text">
                <h1>skills</h1>
                <ul>
                  <li>computer skills</li>
                  <li>Github</li>
                  <li>Web development</li>
                  <li>html</li>

                 <li>Java</li>
                  <li>comunicatin skill</li>
                  <li>vb.net frames</li>

                </ul>
              </div>
            </div>
            <div class="circle">
              <img src="se.jpg" width="200" >
              
          
            </div>
          </div>
        




          <div class="card">
            <h3 class="title">ABOUT</h3>
            <div class="bar">
              <div class="emptybar"></div>
              <div class="filledbar"></div>
              <div class="text">
                <h1>ABOUT ME</h1>
                <p>A talented and versatile individual with a passion for technology,
                  a creative spirit, and a dedication to excellence. With his unique blend of skills and a 
                  growth mindset, he is primed for success and ready to tackle any challenge that comes his way</p>
              </div>
            </div>
            <div class="circle">
              <img src="./cel.jpg"  height=300>
              
          
            </div>
          </div>

        

        
      </div>
</body>
</html>