<!DOCTYPE html>
<html>
    <head>
       <link  href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
       <link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet">
        <style>
            *{margin:0;
                padding:0;
                box-sizing: border-box;
                font-family:'poppins' , sans-serif;
            }
            body{
               background-image: url(ggg.jpg);
            }
           

    .header{
        position:fixed;
        top:0;
        left:0;
        width:100%;
        padding: 20px 10%;
        background:transparent;
        display:flex;
        justify-content : space-between;
        z-index:100;
        
    }
    .logo{
        font-size:50px;
        font-family: Brush Script MT;
        color:rgb(9, 4, 80);
        text-decoration :none;
        font-weight: 600;
    }
    .logo:hover{
    transform: scale(1.3);
      
}
     .navbar a{
        font-size: 30px;
        font-family: Brush Script MT;
        color:rgb(91, 29, 149);
        text-decoration:none;
        font-weight:500 ;
        margin-left: 35px;
        transition: .3s;
     }
     .navbar a:hover {
        color:crimson;
     }
     .home{
        height: 100vh;
        display: flex;
        align-items:center;
        padding:0 10%;
       
     }
     .letter:hover{
      filter:drop-shadow(0 0 20px black)
     }
     .home-content{
        max-width: 600px;
        
     }
     
     .home-content h1 {
        font-size: 56px;
        font-weight: 700;
        line-height: 1.2;
     }
     .home-content h2 {
        font-size: 32px;
        font-weight:700;
        color:rebeccapurple;
     }
     .home-content p{
       font-size: 19px;
       font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin: 20px 0 40px;
     }
     .home-content .btn-box{
        display: flex;
        justify-content: space-between;
        width: 345px;
        height: 50px;
        color: #15c727;
        
     }
     
     .btn-box a {
      position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 100%;
        background: rgb(210, 20, 153);
        border: 2px solid rgb(231, 16, 213);
        border-radius: 8px;
        font-size: 19px;
        color: black;
        text-decoration: none;
        font-weight: 600;
        letter-spacing:1px
      
     }
     .btn-box a:nth-child(1){
        background:transparent;
        color: rgb(12, 131, 234);
     }
     .btn-box a::before{
        content: '';
        position: absolute;
        top:0;
        left:0;
        width:0%;
        height: 100%;
        background:rgb(136, 66, 186);
        z-index:-1;
        transition: .5s;
     }
     .btn-box a:hover::before{
        width:100%;


     }
     .home-sci{
        position: absolute;
        bottom: 40px;
        width: 200px;
        display: flex;
        justify-content: space-between;
     }
     .home-sci a{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 2px solid rosybrown;
        border-radius: 50%;
        font-size: 20px;
        color: bisque;
        text-decoration: none;
     }
     .footer1 {
      font-size: 25px;
      color: #1c0a40;
      font-family: Brush Script MT;
   
     }
.home-content h1{
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 

}
.home-content h2{
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 

}
.letter{
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
 font-size: 65px;
  font-weight: bolder;
  text-shadow: 0.03em 0.03em 0.02em #000000;
  will-change: transform;
  cursor: default;
  display: inline-block;
  transition: transform 0.2s ease;
  color: #5bff03;
}

.letter:hover {
  transform: scaleX(0.9) scaleY(1.4);
}
.about{
   
   display: grid;
  grid-template-columns:auto auto;
  width: fit-content;
  height: fit-content;
  gap: 0px;
 padding: 50px;
 margin-top: 0px;

}
.about div {
   text-align: left;
  font-family:Georgia, 'Times New Roman', Times, serif;
  color: #4c0308;
  font-size: 60px;
  padding: 0%;
  

}
.head{
   font-size: 50px;
   color: #210c4a;
   font-family: Georgia, 'Times New Roman', Times, serif;
}
.footer > h2,h1{
   font-family: 'Alice', serif;
   color:rgb(42, 12, 78);
}
     
        </style>
    </head>

    <body>
    
         <header class="header">
            <a href="#" class="logo">Celceya.</a>

            <nav class="navbar">
               <a href="http://127.0.0.1:5501/hover.html">More</a>
               <a href="http://127.0.0.1:5501/contact.html">Contact</a>
                <a href="http://127.0.0.1:5501/resume.html">Resume</a>
         

                
            </nav>
         </header>
         <section class="home">
           <div class="home-content">

                   <h1> Hi, I am
                     <span class="letter">C</span>
                     <span class="letter">E</span>
                     <span class="letter">L</span>
                     <span class="letter">C</span>
                     <span class="letter">E</span>
                     <span class="letter">Y</span>
                     <span class="letter">A</span  >
                     </h1>
            <h2>Student</h2>
            <p><i> Iam  a student  studying in kristu jayanti college  compeleted my second year and going to 3rd year
                I have been asked to do internship to enter 3rd year so I started searching for internship
                training and finally found vilozion and now i have joint and pursing my training and now working on 
                my portfolio as a beginner.</i></p>
            
                 
                 <div class="btn-box">
                    <a href="https://mail.google.com/chat/u/0/#chat/dm/3spQwUAAAAE"> lets talk</a>

                    </div>
                    </div>
                    <div class="home-sci">
                        <a href="https://instagram.com/celceya.j?igshid=MzRlODBiNWFlZA=="><i class='bx bxl-instagram' style='color:#a7207e'  ></i></a>
                        <a href="https://www.linkedin.com/in/celceya-j-2a1809239"><i class='bx bxl-linkedin' style='color:#516ed0'></i></a>
                        <a href="https://github.com/Celceya19"><i class='bx bxl-github' style='color:#4a298a'  ></i></a>
                        <a href="https://api.whatsapp.com/send/?phone=7019855456&text&type=phone_number&app_absent=0"><i class='bx bxl-whatsapp' style='color:#15c727'  ></i></a>


                    </div>
         </section>
        <center><div class="footer">
            <h1>Developed by CELCEYA</h1>
            <h3> email.celceyaj805@gmail.com</h3>
         </div></center> 
         

      
    


    </body>
</html>