<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="resume.css">
</head>
<style>
    #video-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      object-fit:cover;}
	  
    .header{
        position:fixed;
        top:0;
        left:0;
        width:100%;
        margin-left: 900px;
        padding: 20px 10%;
        background:transparent;
        display:flex;
        z-index:100;
    }
    .home{
        font-size:30;
        color:rgb(9, 4, 80);
        text-decoration :none;
        font-weight: 600;
    }
    .home:hover{
    transform: scale(1.3);
    }
</style>

<body>
	<video id="video-background" autoplay loop muted>
		<source src="./flies.mp4"type="video/mp4">
	  </video>  
    <header class="header">
        <a href="http://127.0.0.1:5501/progile1.html#" class="home">home</a>
     </header>
        
	<div class="full">
		<div class="left">
			<div class="image">
				<center><img src="cel.jpg"
					alt="gfg-logo"
					style="width:100px;height:100px;"></center>
			</div>
			<center><div class="Contact">
				<h2>Contact</h2>
				<p><b>Email id:</b>celceyaj805@gmail.com</p>
				<p><b>Mobile no :</b>7019855456</p>
			</div></center>
			<center><div class="Skills">
				<h2>Skills</h2>
				<ul>
					<li><b>Programming Languages :
					html, Java, C++</b></li>
					<li><b>Frontend : HTML, CSS,
					learner</b></li>
					<li><b>Backend : Node.js learner</b></li>
					<li><b>OPS github</b></li>
				</ul>
			</div></center>
			 <center><div class="Language">
				<h2>Language</h2>
				<h4>English ,Eindi ,Kannada ,Tamil ,Telugu</h4>
			</div></center>
			<center><div class="Hobbies">
				<center><h2>Hobbies</h2></center>
                <center><h4>kickboxing ,drawing ,danceing ,creative thinking</h4></center>

			</div>
		</div></center>
		<div class="right">
			<div class="name">
				<center><h1>Celceya</h1></center>
			</div>
			<div class="title">
				<center><p><i>Student</i></p></center>
			</div>
			<center><div class="Summary">
				<h2>Summary</h2>
				<p>To secure a challenging position in a
				reputable organization
					to expand my learning knowledge and skill
				</p>
			</div></center>
			<center><div class="Experience">
				<h2>Experience</h2>
				<h3>Student</h3>
				<p>freaher</p>
				<ul>
					<li>Actively engaged in web creative
					design and development.</li>
					<li>Designing project & planning</li>
				</ul>
				<h3>At presently learning web development on velozion</h3>
				<p>15th june to 14th july</p>
				<ul>
					<li>Actively engaged in web creative
					design and development.</li>
					<li>Designing project & planning</li>
					<li>Working on designing</li>
				</ul>
			</div></center>
		<center><div class="Education">
				<h2>Education</h2>
				<table>
					<tr>
						<th>University/college</th>
						<th>Passing year </th>
						<th>percentage/cgpa</th>
					</tr>
					<tr>
						<td>st.marys</td>
						<td>2021</td>
						<td>88%</td>
					</tr>
					<tr>
						<td>kjc</td>
						<td>2024</td>
						<td>89%</td>
					</tr>
				</table>
			</div></center>	
			<center><div class="project">
				<ul>
					<li>
						<h2>Project1</h2>
						<p>VB.net frame work</p>
					</li>
					<li>
						<h2>Project2</h2>
						<p>portfolio on HTML</p>
					</li>
				</ul>
			</div>
		</div>
	</div></center>
</body>

</html>
