<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>Text Animation</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			font-family: sans-serif;
		}

		body {
			background: rgb(50, 137, 231);
		}
		.header{
        position:fixed;
        top:0;
        left:0;
        width:100%;
        padding: 20px 10%;
        background:transparent;
        display:flex;
        justify-content : space-between;
        z-index:100;
        
    }
    .logo{
        font-size:50px;
        font-family: Brush Script MT;
        color:rgb(9, 4, 80);
        text-decoration :none;
        font-weight: 600;
    }
    .logo:hover{
    transform: scale(1.3);
      
}

		.container {
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 100%;
		}

		.container span {
			display: block;
		}

		.text1 {
			color: rgb(32, 12, 78);
			font-size: 70px;
			font-weight: 700;
			letter-spacing: 8px;
			margin-bottom: 20px;
			background:  rgb(50, 137, 231);
			position: relative;
			animation: text 3s 1;
		}

		.text2 {
			font-size: 40px;
			color: darkgreen;
			font-family: Georgia, serif;
		}

		@keyframes text {
			0% {
				color: black;
				margin-bottom: -40px;
			}

			30% {
				letter-spacing: 25px;
				margin-bottom: -40px;
			}

			85% {
				letter-spacing: 8px;
				margin-bottom: -40px;
			}
		}
	</style>
</head>

<body>
	<header class="header">
		<a href="http://127.0.0.1:5501/progile1.html" class="logo">Home.</a>

		
	 </header>
	<div class="container">
		<div class="row">
			<span class="text1">Hello!</span>
			<span class="text2">THANK YOU</span>
		</div>
	</div>
</body>

</html>
